spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql_sql=true

#spring.datasource.url= jdbc:oracle:thin:@anting.imonsoft.com:51521:orcl
#spring.datasource.username= bkm
#spring.datasource.password= abc123
#spring.database.driverClassName= oracle.jdbc.driver.OracleDriver

spring.datasource.url= jdbc:mysql://localhost:3306/lcy?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= 0114
spring.database.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.max-active= 5
spring.datasource.max-idle= 3
spring.datasource.min-idle= 3

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=false
server.servlet.context-path=/BT